{
  "name": "smicryptofortea",
  "version": "1.0.0", 
  "description": "project for tea",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "" 
  },
  "keywords": [ 
    "", 
    "",
    ""
  ],
  "author": "1ih0or", 
  "license": "MIT"
}
